backend ="glx";
vsync=true;

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "QTILE_INTERNAL:32c = 1",
    "class_g = 'dwm'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'urxvt'",
  "70:class_g = 'Alacritty'",
  "60:class_g = 'rofi'",
  "60:class_g = 'drun'"
];

corner-radius = 10;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
    "QTILE_INTERNAL:32c = 1",
    "class_g = 'dwm'"
];
shadow-ignore-shaped = false;
# excluded from rounded corners
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "QTILE_INTERNAL:32c = 1"
];

# fade-in fade-out
fading=true
fade-in-step=0.05
fade-out-step=0.05
